<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" href="./quest logo.jpg" type="image/png">
    
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>

 
   
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CRK1ZGW6B1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CRK1ZGW6B1');
</script>


<script>
  
  localStorage.getItem('email')==null?  window.location="index.html":null

</script>

   
    <title> QuEST Defence </title>




    <style>
      body {
  overflow-y: hidden;
}
.modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}

body{  
      background-image: url('./aero5/stall\ 5.jpg');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}
  
    </style>

  </head>
  <body  onload="FirstTime(),MytimerApi()">
   

  <div>
    

            <section class="home-section  section-hero " id="home-section">
  


            <div class="wrapper">
         
              

        </div>

 
                          <div class="row">
                           


                            <div class="column " >
                              

                              <div class="col text-center yellow" style="margin: -290px 0px 0px 150px;">
     
                                <a data-toggle="modal" data-target="#exampleModal3" class=" yellow pointer"><img src='./images/icons/I (1)1.gif' class=" mobileLogoSIze imgLogo " style="height: 60px;" > </a>
                                  <br/>
                                  <a data-toggle="modal" data-target="#exampleModal3" class="mobileMEnuText  yellow pointer" style="font-size: 16px;">Scope</a>
                                
                                </div>
                     
                                <div  class="modal fade " id="exampleModal3" tabindex="-1" 
                                style="z-index: 100"
                                role="dialog" aria-labelledby="exampleModalLabel3" aria-hidden="true">
                                  <div class="modal-dialog" role="document">
                                    <div class=" pop1 modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white;">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                        
                                      </div>
                                      <div class="modal-body">
                                        <img style="width:100%" src="./aero5/stall 5(scope)-20.png" alt="" srcset="">
                                      </div>
                                     
                                    </div>
                                  </div>
                                </div>
                              
                            </div>


                            <div class="column " >
                              
                              <div class="col text-center yellow " style="margin: -120px 00px 0px 190px;">
     
                                <a data-toggle="modal" data-target="#exampleModal4" class=" yellow pointer"><img src='./images/icons/I (1)1.gif' class=" mobileLogoSIze imgLogo " style="height: 60px;" > </a>
                                  <br/>
                                  <a data-toggle="modal" data-target="#exampleModal4" class="mobileMEnuText  yellow pointer" style="font-size: 16px;">Know More</a>
                                
                                </div>
                     
                                <div  class="modal fade " id="exampleModal4" tabindex="-1" 
                                style="z-index: 100"
                                role="dialog" aria-labelledby="exampleModalLabel4" aria-hidden="true">
                                  <div class="modal-dialog" role="document">
                                    <div class=" pop1 modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white;">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                        
                                      </div>
                                      <div class="modal-body">
                                        <img style="width:100%" src="./aero5/stall 5(info)-19.png" alt="" srcset="">
                                      </div>
                                     
                                    </div>
                                  </div>
                                </div>


                            </div>

                            <div class="column" >
                              
                              <div class="col text-center yellow" style="margin: -290px 0px 0px 200px;">
     
                                <a data-toggle="modal" data-target="#exampleModal1" class=" yellow pointer"><img src='./images/icons/I (1)1.gif' class=" mobileLogoSIze imgLogo  " style="height: 60px;" > </a>
                                  <br/>
                                  <a data-toggle="modal" data-target="#exampleModal1" class="mobileMEnuText  yellow pointer" style="font-size: 16px;" > Value Delivered</a>
                                
                                </div>
                     
                                <div  class="modal fade " id="exampleModal1" tabindex="-1" 
                                style="z-index: 100"
                                role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                                  <div class="modal-dialog" role="document">
                                    <div class=" pop1 modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white;">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                        
                                      </div>
                                      <div class="modal-body">
                                        <img style="width:100%" src="./aero5/stall 5(value delivered)-21.png" alt="" srcset="">
                                      </div>
                                     
                                    </div>
                                  </div>
                                </div>

                              
                            </div>

                       

                          </div>

                          

                     

                        

                     
        </section>

       
        
         </div>  

         <div style="    position: absolute;
         top: 100%;
         z-index: 111111 !important;
       
         text-align: center;
         width: 100%;
        
         color: white;" >
        
        <div class="row  desktoprem" style="margin-top: 10px;">
        
         <div class="col text-center yellow">
         
         <a  onclick="EndTime()"  href="lobby.html" class=" mobileMEnuText yellow ">
         
             <img src='./images/lobby (1).svg' class=" mobileLogoSIze imgLogo " />
             <br/>
             Lobby 
         </a>
         </div>

         

         <div class="col text-center yellow">
         
          <a onclick="EndTime()"  href="./auditorium.html" class=" mobileMEnuText yellow ">
          
            <img src='./images/live.svg' class=" mobileLogoSIze imgLogo" />
           
            <br/>
           
            Inauguration Arena
          </a>
          
          </div> 
     
          
          <div class="col text-center yellow">
         
            <a onclick="EndTime()"  href="./zoneA.html" class=" mobileMEnuText yellow  ">
            
              <img src='./images/grey Digital Lab.svg' class=" mobileLogoSIze imgLogo" />
             
              <br/>
             
              Digital 360 Lab 
            </a>
            
            </div>

            <div class="col text-center yellow">
         
              <a onclick="EndTime()"  href="./aerospace.html" class=" mobileMEnuText yellow active ">
              
                <img src='./images/grey Aerospace Marvel.svg' class=" mobileLogoSIze imgLogo" />
               
                <br/>
               
                Transforming Aerospace
              </a>
              
              </div>

               
            <div class="col text-center yellow">
     
              <a data-toggle="modal" data-target="#exampleModal6" class=" yellow pointer"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo  " > </a>
                <br/>
                <a data-toggle="modal" data-target="#exampleModal6" class="mobileMEnuText  yellow pointer"> Agenda</a>
              
              </div>
   
              <div  class="modal fade " id="exampleModal6" tabindex="-1" 
              style="z-index: 100"
              role="dialog" aria-labelledby="exampleModalLabel6" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class=" pop modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      
                    </div>
                    <div class="modal-body">
                      <img style="width:100%" src="./agenda FINAL-01.jpg" alt="" srcset="">
                    </div>
                   
                  </div>
                </div>
              </div>

              <div class="col text-center yellow">
     
                <a data-toggle="modal" data-target="#exampleModal8" class=" yellow pointer"><img src='./images/speakers profile1.svg' class=" mobileLogoSIze imgLogo " > </a>
                  <br/>
                  <a data-toggle="modal" data-target="#exampleModal8" class="mobileMEnuText  yellow pointer"> Speaker Profile</a>
                
                </div>
     
                <div  class="modal fade " id="exampleModal8" tabindex="-1" 
                style="z-index: 100"
                role="dialog" aria-labelledby="exampleModalLabel8" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class=" pop modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                        
                      </div>
                      <div class="modal-body">
                        <img style="width:100%" src="./QUEST  DEFENCE-02.jpg" alt="" srcset="">
                      </div>
                     
                    </div>
                  </div>
                </div>
        

           </div>
           </div>





           <script>
            function FirstTime(){
                if(localStorage.getItem('firstTimeLogin')===null)
                {
          
                  var timestamp2222 = Number(new Date());  
                  localStorage.setItem('timeStart',timestamp2222)
                  localStorage.setItem('pageid',"aero5")
                  localStorage.setItem('firstTimeLogin',"done")
                }
              }
          
              function EndTime(){
                var timestamp2 = Number(new Date()); 
                localStorage.setItem('timeEnd',timestamp2)
                localStorage.setItem('pageid','aero5')
              
              }
                function MytimerApi() {
                
                  var timestamp = Number(new Date());
              
              var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
              
              var insertTime=Math.floor((timespent/1000))
                fetch("https://quest-defense.virtuallive.in:3002/timespent", {
                method: "post",
                headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json'
                },
              
                body: JSON.stringify({
                  pageid: localStorage.getItem('pageid'),
                  time: timespent,
                  useremail: localStorage.getItem('userID'),
                  username:localStorage.getItem('name'),
              
                })
              })
              .then( (response) => { 
                 console.log(response)
                localStorage.setItem('pageid','aero5')
                localStorage.setItem('timeStart', Number(new Date()))
                localStorage.removeItem('timeEnd')
              
              })
              
              }
              
                </script>





  </body>
</html>